/*Assignment –3
Creating sample tables and inserting values.
Create the following tables with the given structures and insert sample data as specified: -

C) ORDERS
Onum int(4)
Amt float(7,2)
Odate date
Cnum int(4)
Snum int(4)
*/


mysql> create table ORDERS(Onum int, Amt float, Odate date, Cnum int, Snum int);
Query OK, 0 rows affected (0.03 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3001', '18.69', '03-OCT-1990', '2008', '1007');
ERROR 1292 (22007): Incorrect date value: '03-OCT-1990' for column 'Odate' at row 1
mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3001', '18.69', '03-10-1990', '2008', '1007');
ERROR 1292 (22007): Incorrect date value: '03-10-1990' for column 'Odate' at row 1
mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3001', '18.69', '03-10-1990', '2008', '1007');STR_TO_DATE('03-OCT-1990', '%d-%b-%Y')
ERROR 1292 (22007): Incorrect date value: '03-10-1990' for column 'Odate' at row 1
    -> ^C
mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3001', '18.69', STR_TO_DATE('03-OCT-1990', '%d-%b-%Y'), '2008', '1007';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3001', '18.69', STR_TO_DATE('03-OCT-1990'), '%d-%b-%Y'), '2008',
'1007';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''2008', '1007'' at line 1
mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3001', '18.69', STR_TO_DATE('03-OCT-1990'),('%d-%b-%Y'), '2008',
'1007';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3001', '18.69', STR_TO_DATE('03-OCT-1990', '%d-%b-%Y'), '2008', '
1007';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3001', '18.69', STR_TO_DATE('03-OCT-1990', '%d-%b-%Y'), '2008', '1007');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3003', '767.19', STR_TO_DATE('03-OCT-1990', '%d-%b-%Y'), '2001',
'1001');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3002', '1900.10', STR_TO_DATE('03-OCT-1990', '%d-%b-%Y'), '2007',
 '1004');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3005', '5160.45', STR_TO_DATE('03-OCT-1990', '%d-%b-%Y'), '2003',
 '1002');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3006', '1098.16', STR_TO_DATE('03-OCT-1990', '%d-%b-%Y'), '2008',
 '1007');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3009', '1713.23', STR_TO_DATE('04-OCT-1990', '%d-%b-%Y'), '2002',
 '1003');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3007', '75.75', STR_TO_DATE('04-OCT-1990', '%d-%b-%Y'), '2004', '
1002');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3008', '4723.00', STR_TO_DATE('05-OCT-1990', '%d-%b-%Y'), '2006',
 '1001');
Query OK, 1 row affected (0.01 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3010', '1309.95', STR_TO_DATE('06-OCT-1990', '%d-%b-%Y'), '2004',
 '1002');
Query OK, 1 row affected (0.00 sec)

mysql> insert into ORDERS(Onum, Amt, Odate, Cnum, Snum) values ('3011', '9891.88', STR_TO_DATE('06-OCT-1990', '%d-%b-%Y'), '2006',
 '1001');
Query OK, 1 row affected (0.01 sec)

mysql> select * from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 |  1900.1 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 |    4723 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+