/*Assignment –2
Creating sample tables and inserting values.
Create the following tables with the given structures and insert sample data as specified: -

B) CUSTOMERS
Cnum int(4)
Cname varchar(10)
City varchar(10)
Rating int(4)
Snum int(4)

*/

mysql> create table CUSTOMERS(Cnum int, Cname varchar(19), City varchar(19), Rating int, Snum int);
Query OK, 0 rows affected (0.02 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2001', 'Hoffman', 'London', '100', '1001);
    '> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2001', 'Hoffman', 'London', '100', '1001');
    '> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2001', 'Hoffman', 'London', '100', '1001');^C
mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2001', 'Hoffman', 'London', '100', '1001');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2002', 'Giovanni', 'Rome', '200', '1003');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2003', 'Liu', 'San Jose', '200', '1002');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2004', 'Grass', 'Berlin', '300', '1002');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2006', 'Clemens', 'London', '100', '1001');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2008', 'Cisneros', 'San Jose', '300', '1007');
Query OK, 1 row affected (0.01 sec)

mysql> insert into CUSTOMERS(Cnum, Cname, City, Rating, Snum) values('2007', 'Pereira', 'Rome', '100', '1004');
Query OK, 1 row affected (0.01 sec)

mysql> select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+