//ASSIGMENT = 01


/*Assignment –1
	Creating sample tables and inserting values.
	Create the following tables with the given structures and insert sample data as specified: -
	A) SALESPEOPLE
	Snum int(4)
	Sname varchar(10)
	City varchar(10)
	Comm float(3,2)
	*/
	
	mysql> use cdacmumbai;
Database changed
mysql> create table SALESPEOPLE(Snum int, Sname varchar(19), City varchar(19), Comm float);
Query OK, 0 rows affected (0.13 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values('1001', 'Peel, 'London', '.12');
    '> ^C
mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values('1001', 'Peel', 'London', '.12');
Query OK, 1 row affected (0.03 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values('1002', 'Serres', 'San Jose', '.13');
Query OK, 1 row affected (0.01 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values('1004', 'Motika', 'London', '.11');
Query OK, 1 row affected (0.01 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values('1007', 'Rifkin', 'Barcelona', '.15');
Query OK, 1 row affected (0.01 sec)

mysql> insert into SALESPEOPLE(Snum, Sname, City, Comm) values('1003', 'Axelrod', 'New York', '.10');
Query OK, 1 row affected (0.01 sec)

mysql> show SALESPEOPLE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SALESPEOPLE' at line 1
mysql> show tables;
+----------------------+
| Tables_in_cdacmumbai |
+----------------------+
| salespeople          |
+----------------------+
1 row in set (0.05 sec)

mysql> select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  |  0.1 |
+------+---------+-----------+------+