

Exercise 4

1. Display the minimum Status in the Supplier table.
mysql> SELECT MIN(status) AS MinimumStatus FROM SUPPLIER;
+---------------+
| MinimumStatus |
+---------------+
| 10            |
+---------------+
1 row in set (0.02 sec)
-----------------------------------------------------------------------

2. Display the maximum Weight in the Parts table.


mysql> SELECT MAX(Weight) AS MaximumWeight FROM PARTS;
+---------------+
| MaximumWeight |
+---------------+
|           2.5 |
+---------------+
1 row in set (0.00 sec)

------------------------------------------------------------
3. Display the average Weight of the Parts.

mysql> SELECT AVG(Weight) AS AverageWeight FROM PARTS;
+--------------------+
| AverageWeight      |
+--------------------+
| 1.5000000198682149 |
+--------------------+
1 row in set (0.00 sec)
---------------------------------------------------------------
4. Display the total Quantity sold for part ‘P1’.
mysql> select sum(qty) from supplier_parts_project where p = 'p1';
+----------+
| sum(qty) |
+----------+
|      100 |
+----------+
1 row in set (0.03 sec)
------------------------------------------------------------------------------

5. Display the total Quantity sold for each part.

mysql> select p, sum(qty) from supplier_parts_project group by p;
+------+----------+
| p    | sum(qty) |
+------+----------+
| P1   |      100 |
| P2   |      200 |
| P3   |      150 |
| P4   |       80 |
| P5   |      120 |
+------+----------+
5 rows in set (0.02 sec)

------------------------------------------------------------------------------------

6. Display the average Quantity sold for each part.

mysql> select p, avg(qty) from supplier_parts_project group by p;
+------+----------+
| p    | avg(qty) |
+------+----------+
| P1   | 100.0000 |
| P2   | 200.0000 |
| P3   | 150.0000 |
| P4   |  80.0000 |
| P5   | 120.0000 |
+------+----------+
5 rows in set (0.00 sec)

-------------------------------------------------------------------------------------
7. Display the maximum Quantity sold for each part, provided the maximum Quantity is greater than 800.
8. Display the Status and the count of Suppliers with that Status.
9. Display the count of Projects going on in different cities.
10. What is the difference between COUNT(Status) and COUNT(*) ?
11. Display the Status and the Count of Suppliers with that Status in the following format as shown below:-
Status Count
Ten 1
Twenty 2
Thirty 3